<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>小影库</title>
     <style type="text/css">
     	
     	#视频,#图片,#其他{
             
     		 width:"250px";
             opacity: 0.3;<!--背景透明度-->
             background-color: #C1BEC7 ; 
             text-align: center;
             line-height:50px;
             text-indent: 45px; 
             font-size:4;
        

     	}

     	#搜索框{
     		width: 512px;
     		height: 40px;
     		border: 1px solid #7FCC0B;
            border-right: none;
            border-radius: 4px;
            text-align: center;
            padding:10px 0px 10px 14px ;<!--内边距-->
            margin: 0px;
            overflow: scroll;
            box-shadow: 10px 10px 5px #888888;<!--box-shadow属性向框添加一个或多个阴影-->
     	}

     	#搜索{
     		cursor: pointer;
            width: 108px;
            height: 40px;
            line-height: 45px;
            line-height: 44px\9;
           padding: 0;
           background: 0 0;
            background-color: #4e6ef2;
           border-radius: 0 10px 10px 0;
          ont-size: 17px;
    color: #fff;
    box-shadow: none;
    font-weight: 400;
    border: none;
    outline: 0;
     	
     	.div{

             width: 1880px;
             height: 100px;
             font-size: 16px;
               
     	}
        
     </style>
</head>
<body background="图片/背景图片.png">
	<div>
			<table width="1880px" >
			<tr>
				<td>其他</td>
				<td>其他</td>
				<td id="视频" bgcolor="#C1BEC7" >视频 </td>
				<td id="图片" bgcolor="#C1BEC7">图片</td>
				<td id="其他" bgcolor="#C1BEC7">其他</td>
				<td>其他</td>
				<td>其他</td>
			</table>
			</tr>
	</div>
		   <div >
		   	<span >
				<input type="" name="" id="搜索框" value="" ><button type="submit" name="" value="" id="搜索"></button>
			</span>			
		   </div>
			
		
			
			
		
	

</body>
</html>
